// ПРОГРАММА СЧИТЫВАЕТ 10 ЭЛ-ТОВ И НАХОДИТ СРЕДИ НИХ ПЕРВУЮ НЕУБЫВАЮЩУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ (m[i+1]>=m[i])

#include<stdio.h>
#include<conio.h>
#include<locale.h>
#include<Windows.h>

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	
	int *mas, n, i, fl=0, i2;

	puts("Программа нахождения первой неубывающей подпоследовательности\nв заданной последовательности и выполнения дополнительных\nзадач для этой последовательности.\nВведите количество чисел в вашей последовательности.");
	
	while (!scanf_s("%d", &n))
	{
		fflush(stdin);
		puts("Некорректный ввод. Повторите, пожалуйста");
	}
	mas=(int*)malloc(sizeof(int)*n);
	if (!mas)
	{
		printf("К сожалению, по каким-то причинам, память компьютера не может\nвыделить память для необходимых %d переменных.\nСожалеем :(\nНажмите любую клавишу для выхода.", n);
		_getch();
		return 0;
	}

	for (i = 0; i < n; i++)
	{
		printf("\nmas[%d]=", i);
		if (!scanf_s("%d", mas+i))
		{
			fflush(stdin);
			puts("Некорректный ввод. Повторите, пожалуйста");
			i--;
		}
	}

	for (i = 0;(i<n-1)&&(fl!=1); i++)
	{
		for (i2=i; (i2<n) && ( *(mas+i2+1) >= *(mas+i2) ); i2++);
		if (i2-i>0) fl=1;
	}
	i--;

	system("CLS"); puts("Исходный массив:\n");
	for (fl=0; fl < n; fl++) printf("%4d", *(mas+fl));
	puts("\n");

	//	Задание 1: вывести элементы подпоследовательности на экран
	puts("\nЗадание 1: Неубывающая подпоследовательность");
	for (fl=i; fl <= i2; fl++) printf("%4d", *(mas+fl));

	////	Задание 2: сделать реверс подпоследовательности и вывести всю последовательность на экран
	//puts("\nЗадание 2: сделать реверс подпоследовательности и вывести всю последовательность на экран");
	//for(i; i<=i2; i++, i2--)	
	//{
	//	fl = *(mas+i2);
	//	*(mas+i2) = *(mas+i);
	//	*(mas+i) = fl;
	//}

	//// Заднаие 3: переместить эл-ты подпоследовательности в конец массива и обнулить их
	//puts("\nЗаднаие 3: переместить эл-ты подпоследовательности в конец массива и обнулить их");
	//int d=i2-i;
	//for(fl=i; fl<n-d; fl++) *(mas+fl)=*(mas+fl+d);
	//for(fl=n-1; fl>n-d; fl--) *(mas+fl)=0;


	puts("\n");
	for (fl=0; fl < n; fl++) printf("%4d", *(mas+fl));
//	printf("%d   %d   %d", i, i2, fl);
	_getch();
}