// НАЙТИ В СТРОКЕ СЛОВО, НАЧИНАЮЩЕЕСЯ С ТОЙ ЖЕ БУКВЫ, ЧТО И ПЕРВОЕ СЛОВО. ЗАД.1 - ВЫВЕСТИ ЕГО НА ЭКРАН. ЗАД.2 - ПЕРЕМЕСТИТЬ ЕГО В КОНЕЦ СТРОКИ

#include<stdio.h>
#include<conio.h>
#include<locale.h>
#include<Windows.h>
#include<stdlib.h>

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	char *str;
	char var;
	int n, i, j, fl=0, i1;

	puts("Введите длину строки");
	while(!scanf_s("%d", &n) || n<=0)
	{
		puts("Длина введена некорректно. Пожалуйста, повторите ввод.\n");
		fflush(stdin);
	}
	puts("Введите строку:\n");
	str=(char*)malloc(n*sizeof(char));		// выделяется память для строки, вводимой пользователем и дополнительная ячейка для 0-символа
	fflush(stdin);
	gets_s(str, n);
	
	for(i=0; *(str+i)!='\0' && *(str+i)==' '; i++);		// в i заносится индекс первого символа первого слова, по которому мы ищем второе слово

	for(j=i+1; *(str+j)!='\0'; j++)						// в j заносится найденный индекс первого символа искомого слова
		if (*(str+j-1)== ' ' && *(str+i)==*(str+j)) break;

	i=j;
	for(j=i+1; *(str+j)!='\0' && *(str+j)!=' '; j++);

			// задание 1 вывести слово
	for (i; i<j; i++) printf("%c", *(str+i));
	puts("\n");

			//задание 2 переместить это слово в конец

	j=j-i; //в j заносится длина слова

	// в n заносится длина строки
	for (n=0; *(str+n)!='\0'; n++);		
	n--;

	// переворачиваем участок строки от начала слова до конца строки
	for (i1=i, fl=n; i1<fl; i1++, fl--)			
	{
		var=*(str+i1);
		*(str+i1)=*(str+fl);
		*(str+fl)=var;
	}

	// переворачиваем участок строки на конце длиной равной длине слова
	for (i1=n-j+1, fl=n; i1<fl; i1++, fl--)			
	{
		var=*(str+i1);
		*(str+i1)=*(str+fl);
		*(str+fl)=var;
	}

	// переворачиваем участок строки от первоначального положения начала слова и не доходя до конца на длину равную длине слова
	for (i1=i, fl=n-j-1; i1<fl; i1++, fl--)			
	{
		var=*(str+i1);
		*(str+i1)=*(str+fl);
		*(str+fl)=var;
	}

	puts("\n\n");
	puts(str);
	_getch();
	return 0;
}