// ПРОГРАММА СЧИТЫВАЕТ 10 ЭЛ-ТОВ И НАХОДИТ СРЕДИ НИХ ПЕРВУЮ НЕУБЫВАЮЩУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ (m[i+1]>=m[i])

#include<stdio.h>
#include<conio.h>
#include<locale.h>
#define n 10

int main ()
{
	setlocale(LC_ALL, "RUSSIAN");

	int m[n], i, i2=0, f=0, d;

	printf("Введите массив");
	for (i = 0; i < n; i++)
	{
		printf("\nm[%d]=", i);
		if (!scanf_s("%d", &m[i]) )		// если элемент введется неверно
		{
			printf("ошибка ввода");		// выйдет подсказка
			fflush(stdin);				// очистка буфера ввода
			i--;						// будет вводится тот же элемент
		}
	}


	for (i = 0; (i<n-1) && (f==0); i++)		// i - левый индекс, f - флажок(изначально равен 0)
	{
		for (i2=i; (m[i2+1]>=m[i2]) && (i2<n); i2++);	// i2 - правый индекс, проходящий значения от i до n при условии, что последовательность от i до i2 неубывающая
		if ((i2-i)>0) f=1;								// если расстояние между i и i2 больше нуля, то последовательность найдена, флажок становится равным 1, что закрывает верхний цикл
	}

	i--; printf("\n");


/*	//Первое задание - вывести эту последовательность
	for (i; i<=i2; i++)
	printf("%d  ", m[i]);	// вывод эл-тов		*/ 

	//Второе задание - перевернуть эту последовательность и вывести полученный массив
	for (i; i<i2;i++,i2--)
	{
		m[i]=m[i]+m[i2];
		m[i]=m[i]-m[i2];
		m[i2]=m[i]-m[i2];
	}

	for (i = 0; i < n; i++) printf("%4d", m[i]); 

	//Третье задание - обнулить эти элементы и переместить в конец массива
	d=i2-i+1;		// d - количество чисел последовательности

	for(f=i; f <= (n-d); f++) m[f]=m[f+d];			//	перемещение элементов, которые стоят за найденной последовательностью на d вперед, таким образом, накладываясь на эту последовательность и убирая ее
	for(f=n; f >= (n-d); f--) m[f]=0;				//	обнуление последних d элементов

	for (i = 0; i < n; i++) printf("%4d", m[i]);	//вывод полученного массива на экран 

	puts("\nПрограмма завершена.\nНажмите любую клавишу для выхода из программы");
	_getch();
	return 0;
}